language: python
sudo: false
os: linux-ppc64le
python:
  - "2.7"

# command to install dependencies
install: "pip install pylint virtualenv"

# command to build
script:
  - uname -a
  - ./dev release
